<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="MessageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-zT-ovj">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_20" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-f3-Ks1">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EWp-Oh-RPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核成功" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-PX-XQS">
                                <rect key="frame" x="40" y="12" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-04 15:11:54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-hn-tf5">
                                <rect key="frame" x="184" y="12.5" width="129" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7CM-JA-JNE"/>
                            <constraint firstAttribute="trailing" secondItem="Uj8-hn-tf5" secondAttribute="trailing" constant="15" id="MBy-X9-Mv2"/>
                            <constraint firstItem="PkH-f3-Ks1" firstAttribute="top" secondItem="LSK-zT-ovj" secondAttribute="top" id="Tzq-xc-L0Z"/>
                            <constraint firstItem="PkH-f3-Ks1" firstAttribute="leading" secondItem="LSK-zT-ovj" secondAttribute="leading" id="g7Q-le-uMJ"/>
                            <constraint firstItem="d7W-PX-XQS" firstAttribute="centerY" secondItem="PkH-f3-Ks1" secondAttribute="centerY" id="gYX-R3-aPy"/>
                            <constraint firstItem="d7W-PX-XQS" firstAttribute="leading" secondItem="PkH-f3-Ks1" secondAttribute="trailing" id="hCb-iK-sMU"/>
                            <constraint firstItem="Uj8-hn-tf5" firstAttribute="centerY" secondItem="PkH-f3-Ks1" secondAttribute="centerY" id="s7f-4A-z45"/>
                            <constraint firstAttribute="bottom" secondItem="PkH-f3-Ks1" secondAttribute="bottom" id="wsb-2d-xuj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租][小想租]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-UF-lcF">
                        <rect key="frame" x="15" y="40" width="253" height="69.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82V-BN-h5K">
                        <rect key="frame" x="293" y="67.5" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="EZt-HF-YH5"/>
                            <constraint firstAttribute="height" constant="15" id="PFj-53-qF6"/>
                        </constraints>
                        <state key="normal" image="updown"/>
                        <connections>
                            <action selector="handleExted:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qw5-oi-wXY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9zF-UF-lcF" secondAttribute="trailing" constant="60" id="4Wx-QD-dhD"/>
                    <constraint firstAttribute="bottom" secondItem="9zF-UF-lcF" secondAttribute="bottom" id="4XC-Aw-Yeg"/>
                    <constraint firstAttribute="trailing" secondItem="82V-BN-h5K" secondAttribute="trailing" constant="15" id="8xS-Ac-DmL"/>
                    <constraint firstItem="LSK-zT-ovj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KjA-q4-Z50"/>
                    <constraint firstItem="LSK-zT-ovj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O2R-1S-iee"/>
                    <constraint firstItem="9zF-UF-lcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xqv-b0-00E"/>
                    <constraint firstItem="82V-BN-h5K" firstAttribute="centerY" secondItem="9zF-UF-lcF" secondAttribute="centerY" id="ktU-FM-mBU"/>
                    <constraint firstItem="9zF-UF-lcF" firstAttribute="top" secondItem="LSK-zT-ovj" secondAttribute="bottom" id="nmC-EQ-7rb"/>
                    <constraint firstAttribute="trailing" secondItem="LSK-zT-ovj" secondAttribute="trailing" id="o8z-qv-h4v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="content" destination="9zF-UF-lcF" id="AcI-hp-N3P"/>
                <outlet property="date" destination="Uj8-hn-tf5" id="DCA-vz-KfN"/>
                <outlet property="extedBtn" destination="82V-BN-h5K" id="DyT-n4-5zr"/>
                <outlet property="title" destination="d7W-PX-XQS" id="cpk-mI-9Ti"/>
            </connections>
            <point key="canvasLocation" x="-103" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_20" width="24" height="24"/>
        <image name="updown" width="100" height="100"/>
    </resources>
</document>
