//
//  PrefixHeader.pch
//  XiaoTest
//
//  Created by shen on 2018/6/13.
//  Copyright © 2018年 shen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NaviBarView.h"
#import "UserModel.h"
#import "Masonry.h"
#import "AlertView.h"
#import "UIImageView+WebCache.h"


#import "SignViewController.h"

#define Session_token @"Session_token"
#define Alreadey_token @"Alreadey_token"
#define Sign_Success  @"Sign_Success"
#define Sign_Out  @"Sign_Out"
#define Old_User      @"Old_User"


#define KBaseUrl  @"https://91xiaoxiangzu.com/xxzapp"





#define KscreenWidth [UIScreen mainScreen].bounds.size.width
#define KscreenHeight [UIScreen mainScreen].bounds.size.height
#define SBMain [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define NSUserDefaultsSave(a,b) [[NSUserDefaults standardUserDefaults] setObject:a forKey:b]

#define NSUserDefaultsGet(a) [[NSUserDefaults standardUserDefaults] valueForKey:a]

#endif
